{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "70284843-0AE6-422E-A2E1-865B9AF5CB44",
    "Issuer": "gudianjun",
    "Audiences": [ "mobile", "browser" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=140.83.84.36;Port=3306;Database=mydatabase;User=root;Password=111111;AllowPublicKeyRetrieval=True;"
  },
  "APIConfig": {
    "UploadPath": "upload",
    "AccessTokenExpiresTime": 15,
    "MailYourName": "Your Name",
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "gudianjun@gmail.com",
    "SmtpPort": 587,
    "SmtpPassword": "kbktekxsxpuqakcx"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "*/send-code",
        "Period": "10s",
        "Limit": 1
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost", "*" ]
  }
}
